HIHI
HIHI
HIHI
HIHI
  Token: ID {int}
  Token: ID {wain}
  Token: LPAREN {(}
  Token: ID {int}
  Token: ID {a}
  Token: COMMA {,}
  Token: ID {int}
  Token: ID {b}
  Token: RPAREN {)}
  Token: NUL {{}
  Token: ID {int}
  Token: ID {temp}
  Token: EQ {=}
  Token: INT {0}0
  Token: PCT {;}
  Token: ID {if}
  Token: LPAREN {(}
  Token: ID {a}
  Token: NE {<}
  Token: ID {b}
  Token: RPAREN {)}
  Token: NUL {{}
  Token: ID {temp}
  Token: EQ {=}
  Token: ID {a}
  Token: PCT {;}
  Token: ID {a}
  Token: EQ {=}
  Token: ID {b}
  Token: PCT {;}
  Token: ID {b}
  Token: EQ {=}
  Token: ID {temp}
  Token: PCT {;}
  Token: LBRACE {}}
  Token: ID {else}
  Token: NUL {{}
  Token: LBRACE {}}
  Token: ID {while}
  Token: LPAREN {(}
  Token: ID {b}
  Token: EQ {!=}
  Token: INT {0}0
  Token: RPAREN {)}
  Token: NUL {{}
  Token: ID {temp}
  Token: EQ {=}
  Token: ID {a}
  Token: PCT {;}
  Token: ID {a}
  Token: EQ {=}
  Token: ID {b}
  Token: PCT {;}
  Token: ID {b}
  Token: EQ {=}
  Token: ID {temp}
  Token: SLASH {%}
  Token: ID {b}
  Token: PCT {;}
  Token: LBRACE {}}
  Token: ID {return}
  Token: ID {a}
  Token: PCT {;}
  Token: LBRACE {}}
