".export print",
"print:",
"sw $1, -4($30)",
"sw $2, -8($30)",
"sw $3, -12($30)",
"sw $4, -16($30)",
"sw $5, -20($30)",
"sw $6, -24($30)",
"sw $7, -28($30)",
"sw $8, -32($30)",
"sw $9, -36($30)",
"sw $10, -40($30)",
"lis $3",
".word -40",
"add $30, $30, $3",
"lis $3",
".word 0xffff000c",
"lis $4",
".word 10",
"lis $5",
".word 4",
"add $6, $1, $0",
"slt $7, $1, $0",
"beq $7, $0, IfDone",
"lis $8",
".word 0x0000002d",
"sw $8, 0($3)",
"sub $6, $0, $6",
"IfDone:",
"add $9, $30, $0",
"Loop:",
"divu $6, $4",
"mfhi $10",
"sw $10, -4($9)",
"mflo $6",
"sub $9, $9, $5",
"slt $10, $0, $6",
"bne $10, $0, Loop",
"lis $7",
".word 48",
"Loop2:",
"lw $8, 0($9)",
"add $8, $8, $7",
"sw $8, 0($3)",
"add $9, $9, $5",
"bne $9, $30, Loop2",
"sw $4, 0($3)",
"lis $3",
".word 40",
"add $30, $30, $3",
"lw $1, -4($30)",
"lw $2, -8($30)",
"lw $3, -12($30)",
"lw $4, -16($30)",
"lw $5, -20($30)",
"lw $6, -24($30)",
"lw $7, -28($30)",
"lw $8, -32($30)",
"lw $9, -36($30)",
"lw $10, -40($30)",
"jr $31",
